MONGODB_URI = 'mongodb+srv://E-Learning-Portal:Rohit0708@cluster0.mvprz4r.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_CSUrDo5gnPpfmxYerCs8PL0eTUhX+Umi'
CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utc3VuYmVhbS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cc6fpaiaJMy0SCznRVChUCY3hGwyP5CskEWKWsgEgm

CLOUDINARY_NAME=dvy9rfxyl
CLOUDINARY_API_KEY=298489876182937
CLOUDINARY_SECRET_KEY=4uirRcYN5gkyHX_CVPpsNgnhDk4

